# ys_xjc_user

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bg_cor_left_bottom.xml  bg_cor_right_bottom.xml  bg_cor_top.xml  bg_coupon_button_n.xml  bg_coupon_button_p.xml  bg_coupon_editext.xml  bg_coupon_share_n.xml  bg_current_top.xml  bg_delete.xml  bg_driver_bottom.xml  bg_driver_tag.xml  bg_driver_top.xml  bg_feeinfor.xml  bg_first_often.xml  bg_flag.xml  bg_flag_bao.xml  bg_flag_pin.xml  bg_invite_bottom.xml  bg_invite_button.xml  bg_inviteall_button.xml  bg_nowandappoint.xml  bg_nowselect.xml  bg_nowselect_n.xml  bg_often.xml  bg_order_shishi.xml  bg_order_yuyue.xml  bg_save_img.xml  bg_shishi.xml  bg_together_bottom.xml  bg_toshare_ok.xml  bg_trip_content.xml  bg_trip_white.xml  bg_yuyue.xml  bt_cashadd.xml
app/src/main/res/layout/: activity_addcontent.xml  activity_cashbyalipay.xml  activity_cashbyunionpay.xml  activity_couponlist.xml  activity_current_trip_new.xml  activity_editalipay.xml  activity_fee_infor.xml  activity_introduction.xml  activity_invite.xml  activity_invite_list.xml  activity_invitebook.xml  activity_main_new.xml  activity_main_newmap.xml  activity_main_newmap2.xml  activity_mywallet.xml  activity_often_add.xml  activity_often_list.xml  activity_personinfor.xml  activity_search.xml  activity_set.xml  activity_showinternetpage.xml  activity_single_pixel.xml  activity_softcontent_list.xml  activity_topay.xml  dialog_download.xml  layout_cannot_send.xml  layout_current0.xml  layout_inforwindow.xml  layout_often_empty.xml  layout_personcenter.xml  layout_send0.xml  layout_send1.xml  listitem_bookinvite_install.xml  listitem_bookinvite_noinstall.xml  listitem_coupon.xml  listitem_coupon_clientadd.xml  listitem_invite.xml  listitem_mytripslist_new.xml  listitem_mytripslist_new2.xml  (+18 more)
(+243 files in other folders)
