<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_noline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ev_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请填写您对本行程的特殊说明（选填）"
            android:minLines="6"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/cl_3f3f3f"
            android:textColorHint="@color/qianhui"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line_shadow" />
    </RelativeLayout>

</LinearLayout>
