<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <include layout="@layout/title_noline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.hemaapp.wcpc_user.view.ClearEditText
                android:id="@+id/ev_code"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:inputType="text"
                android:background="@drawable/bg_coupon_editext"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_7" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_coupon_button_p"
                android:gravity="center"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_7" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line_shadow" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include layout="@layout/layout_empty" />


    </FrameLayout>

</LinearLayout>
