<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/invite_top" />

            <LinearLayout
                android:id="@+id/lv_save_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6C636"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_invite_bottom"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.hemaapp.hm_FrameWork.view.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_avatar"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_user" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="我是**"
                        android:textColor="#736764"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="邀您体验小叫车APP"
                        android:textColor="#736764"
                        android:textSize="@dimen/textsize_7" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/img_invite_logo" />

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="扫码下载小叫车APP"
                        android:textColor="#736764"
                        android:textSize="@dimen/textsize_6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6C636"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_save_img"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="保存图片"
                    android:textColor="#F6C636"
                    android:textSize="@dimen/textsize_7.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
