<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_noline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ev_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请填写您对本次行程的其他备注说明，如，行李箱数量、尺寸（行李箱长宽高尺寸建议不要超过70cm），是否有儿童、老人（儿童按成人车费计价），是否携带宠物（原则上不允许宠物上车），是否需要预留副驾驶位置，可接受的出发时间范围等(选填)。"
            android:minLines="6"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/cl_3f3f3f"
            android:textColorHint="@color/qianhui"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line_shadow" />
    </RelativeLayout>

</LinearLayout>
