<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_send0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="5dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_yuyue"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/word_black"
                android:textSize="@dimen/textsize_7" />


            <TextView
                android:id="@+id/tv_appointment"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shishi"
                android:gravity="center"
                android:text="实时"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_often"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/bg_often"
            android:gravity="center"
            android:text="  常用行程  "
            android:textColor="@color/word_black"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/tv_start_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="出发城市"
            android:text=""
            android:textColor="@color/cl_3f3f3f"
            android:textSize="@dimen/textsize_7" />

        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/main_change" />

        <TextView
            android:id="@+id/tv_end_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="到达城市"
            android:text=""
            android:textColor="@color/cl_3f3f3f"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/leftlin"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_startposition" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@mipmap/img_xian" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="11dp"
                android:src="@mipmap/img_endposition" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftlin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="从哪儿出发"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/cl_3f3f3f"
                android:textColorHint="@color/cl_a0a0a0"
                android:textSize="@dimen/textsize_7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@color/xian" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="您要去哪儿"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/cl_3f3f3f"
                android:textColorHint="@color/cl_a0a0a0"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:paddingLeft="32dp"
        android:src="@color/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/lv_bang"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/main_other_black"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="代人叫车"
                android:textColor="@color/word_black"
                android:textColorHint="@color/cl_a0a0a0"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_one_next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#4E4D5D"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textColorHint="@color/cl_a0a0a0"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/lv_bang"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/main_bang" />-->

    <!--<EditText-->
    <!--android:id="@+id/ev_bang_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="姓名"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/cl_3f3f3f"-->
    <!--android:textColorHint="@color/cl_a0a0a0"-->
    <!--android:textSize="@dimen/textsize_7" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@color/xian" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/main_bang_tel" />-->

    <!--<EditText-->
    <!--android:id="@+id/ev_bang_tel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="联系电话"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/cl_3f3f3f"-->
    <!--android:textColorHint="@color/cl_a0a0a0"-->
    <!--android:textSize="@dimen/textsize_7" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/white"-->
    <!--android:paddingLeft="32dp"-->
    <!--android:src="@color/xian" />-->
    <!--</LinearLayout>-->
</LinearLayout>