<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/textview"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:background="@drawable/bg_driver_tag"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:gravity="center"
    android:text="属性名称"
    android:textColor="#919191"
    android:textSize="13sp" />
