<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescription"
        android:src="#60000000" />

    <FrameLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/img_sharehongbao" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="#737373"
                android:textSize="@dimen/textsize_7" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ED3737"
                android:textSize="@dimen/textsize_7" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
