<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescription"
        android:src="#60000000" />

    <LinearLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        android:layout_marginTop="@dimen/margin_60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_driver_top"
            android:padding="15dp">

            <com.hemaapp.hm_FrameWork.view.RoundedImageView
                android:id="@+id/iv_driver_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_driver"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="司机名称"
                        android:textColor="@color/cl_3f3f3f"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_driver_sex"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_sex_boy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_driver_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="星级:5.0分"
                    android:textColor="@color/shenhui"
                    android:textSize="@dimen/textsize_6" />

                <TextView
                    android:id="@+id/tv_driver_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text="总接单:0单"
                    android:textColor="@color/shenhui"
                    android:textSize="@dimen/textsize_6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_driver_bottom"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价标签:"
                android:paddingTop="5dp"
                android:textColor="#A2A2A2"
                android:textSize="@dimen/textsize_6.5" />

            <com.hemaapp.wcpc_user.view.FlowLayout.TagFlowLayout
                android:id="@+id/tfv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@mipmap/pop_cancel" />
    </LinearLayout>
</FrameLayout>
